form.iwacontact img.ajax-loading,
form.iwacontact span.ajax-feedback,
form.iwacontact span.ajax-result { display: none }
form.iwacontact span.ajax-feedback,
form.iwacontact span.ajax-result { color: #4f4; font-size: 8pt; font-weight: bold; margin: 0px 0 8px 66px; }
form.iwacontact span.ajax-feedback.error,
form.iwacontact span.ajax-result.error { color: #f44; float: none;  }

form.iwacontact ol.iwacontactform { list-style-type: none !important; margin-left: 0 !important }
form.iwacontact ol.iwacontactform li { list-style-type: none !important; }
form.iwacontact ol.iwacontactform label { display: block; margin: 8px 10px 8px 0; float: left; }
form.iwacontact ol.iwacontactform label.checkbox { display: inline; margin: 0 }
form.iwacontact ol.iwacontactform input { margin: 4px 2px }
form.iwacontact ol.iwacontactform input.error,
form.iwacontact ol.iwacontactform textarea.error { border: 2px solid #F00 }
form.iwacontact ol.iwacontactform input.input { width: 200px }

form.iwacontact input.iwac_abval { border: none !important; height: 1px !important; width: 1px !important; margin: 0px !important; padding: 0px !important; }