.social_share_privacy{
	clear:both;
}

.social_share_privacy ul{
	clear:both;
	margin:0!important;
	padding:0;
}

.social_share_privacy li{
	float:left;
	list-style-type:none!important;
	list-style:none!important;
	overflow:visible!important;
}

.social_share_privacy li:before{
	content:none;
}

.social_share_privacy li .dummy_btn{
	float:left;
	padding:0;
}

.social_share_privacy li .dummy_btn span.twoclick-network{
	cursor:pointer;
}

.social_share_privacy li .dummy_btn iframe{
	border:none;
}

.social_share_privacy.de_DE li .dummy_btn{

}

.social_share_privacy li .switch{
	display:inline-block;
	text-indent:-9999em;
	overflow:hidden;
	float:left;
	cursor:pointer;
}

.twoclick-facebook .switch{
	background:transparent url(../images/fb.png) no-repeat 0 0 scroll;
}

.twoclick-twitter .switch{
	background:transparent url(../images/tw.png) no-repeat 0 0 scroll;
}

.twoclick-xing .switch{
	background:transparent url(../images/xi.png) no-repeat 0 0 scroll;
}

.social_share_privacy li .switch.on{
	background-position:0 -94px;
}

.social_share_privacy li.help_info{
	position:relative;
	padding:0!important;
}

.info{
	background: white;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.9);
	color: black;
	font-size: 12px;
	padding: 8px;
	position: fixed;
	top: 100px;
	width: 200px;
	display: none;
}

.social_share_privacy li.help_info .info,.social_share_privacy li .help_info.icon .info{
	display:none;
	position:absolute;
	z-index:500;
}

.social_share_privacy li .help_info.icon .info{
	left:-150px;
	width:350px;
}

.social_share_privacy li .help_info.icon{
	position:relative;
	display:inline-block;
	vertical-align:top;
}

.social_share_privacy li.settings_info .settings_info_menu.on .help_info.icon{
	border-top-width:0;
	border-left-width:0;
}

.social_share_privacy li.settings_info{
	position:relative;
	margin:0;
}

.social_share_privacy li.settings_info a{
	text-decoration:none;
	margin:0!important;
}

.social_share_privacy li.settings_info .settings_info_menu .settings{
	text-indent:-9999em;
	display:inline-block;
	background: url(../images/settings.png) no-repeat center center scroll;
}

.social_share_privacy li.settings_info .settings_info_menu.on .settings{
	border-top-width:0;
}

.social_share_privacy li.settings_info .settings_menu .settings{
	text-indent:-9999em;
	display:inline-block;
	background: url(../images/settings.png) no-repeat center center scroll;
}

.social_share_privacy li.settings_info .settings_menu.on .settings{
	border-top-width:0;
	border-left-width:0;
	margin-left:-1px;
}

.dummy_btn img{
	border:none!important;
	margin:0!important;
	padding:0!important;
}

#element{
	overflow:visible!important;
}

.twoclick-intro{
	clear:both;
}

.twoclick-intro p:last-child{
	margin-bottom:0;
}

.clearfix:after{
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}

* html .clearfix{
	height:1%;
}

.social_share_privacy li .fb_like,.social_share_privacy.de_DE li .fb_like{
	background-position:0 0;
}

.social_share_privacy li .fb_recommend,.social_share_privacy.de_DE li .fb_recommend{
	background-position:0 -25px;
}

.social_share_privacy li .tweet,.social_share_privacy.de_DE li .tweet{
	background-position:0 -175px;
}

.social_share_privacy li .gplusone,.social_share_privacy.de_DE li .gplusone{
	background-position:0 -75px;
}

.social_share_privacy li .flattrbtn,.social_share_privacy.de_DE li .flattrbtn{
	background-position:0 -50px;
}

.social_share_privacy li .xingbtn,.social_share_privacy.de_DE li .xingbtn{
	background-position:0 -200px;
}

.social_share_privacy li .pinterestbtn,.social_share_privacy.de_DE li .pinterestbtn{
	background-position:0 -125px;
}

.social_share_privacy li .t3nbtn,.social_share_privacy.de_DE li .t3nbtn{
	background-position:0 -150px;
}

.social_share_privacy li .linkedinbtn,.social_share_privacy.de_DE li .linkedinbtn{
	background-position:0 -100px;
}

.social_share_privacy li span.fb_like_dummy,.social_share_privacy li span.fb_recommend_dummy{
	width:83px;
}

.social_share_privacy .twoclick-twitter,.social_share_privacy .twoclick-linkedin{
}

.social_share_privacy li span.twitter_dummy,.social_share_privacy li span.pinterest_dummy,.social_share_privacy li span.t3n_dummy,.social_share_privacy li span.linkedin_dummy{
	width:63px;
}

.social_share_privacy li.help_info.display .info,.social_share_privacy li .help_info.icon.display .info,html[xmlns] .clearfix{
	display:block;
}

.social_share_privacy li.help_info.info_off.display .info,.social_share_privacy li.settings_info .settings_info_menu.off form,.social_share_privacy li.settings_info .settings_menu.off form{
	display:none;
}

.social_share_privacy li.settings_info .settings_info_menu,.social_share_privacy li.settings_info .settings_menu{
	left:0;
	position:absolute;
	top:0;
	z-index:10;
}

.social_share_privacy li.settings_info .settings_info_menu.off,.social_share_privacy li.settings_info .settings_menu.off{
	border-width:0;
}

.social_share_privacy li.settings_info .settings_info_menu form fieldset,.social_share_privacy li.settings_info .settings_menu form fieldset{
	border-width:0;
	margin:0;
}

.social_share_privacy li.settings_info .settings_info_menu form fieldset legend,.social_share_privacy li.settings_info .settings_menu form fieldset legend{
	font-size:11px;
	font-weight:700;
	line-height:14px;
	width:115px;
	color:#151515;
	margin:0;
	padding:10px 0;
}

.social_share_privacy li.settings_info .settings_info_menu form fieldset input,.social_share_privacy li.settings_info .settings_menu form fieldset input{
	clear:both;
	float:left;
	width:auto;
}

.social_share_privacy li.settings_info .settings_info_menu form fieldset label,.social_share_privacy li.settings_info .settings_menu form fieldset label{
	display:inline-block;
	float:left;
	font-size:12px;
	font-weight:700;
	line-height:24px;
	transition:color .5s ease-in;
	color:#151515;
}

.social_share_privacy li.settings_info .settings_info_menu form fieldset label.checked,.social_share_privacy li.settings_info .settings_menu form fieldset label.checked{
	color:#090;
}