@charset "UTF-8";
.social_share_privacy {clear:both; margin:0 auto; width:100%; margin-bottom:15px;}
.social_share_privacy ul {clear:both; margin:0 !important; padding:0; height:25px; width:100%;}
.social_share_privacy li {margin:0 !important; padding:0; height:20px; float:left; list-style-type:none !important; list-style:none !important; background:none !important; border:none !important; overflow:visible !important; margin:10px 0 !important;}
.social_share_privacy li:before {content:none;}
.social_share_privacy li .twoclick-button-container {display:inline-block;}
.social_share_privacy li .dummy_btn {float:left; margin-left:10px; padding:0;}
.social_share_privacy li .dummy_btn span.twoclick-network {max-width:none; cursor:pointer;}
.social_share_privacy li .dummy_btn iframe {max-width:none; border:none;}
.social_share_privacy li .info_off .dummy_btn {background:none !important;}
.social_share_privacy li .dummy_btn span.twoclick-network {display:block;}

/* Sprite Fallback (english)
----------------------------------------------- */
.social_share_privacy li .dummy_btn {background:url(../images/sprite.png) no-repeat top left; height:20px;}
.social_share_privacy li .fb_like {background-position:0 0;}
.social_share_privacy li .fb_recommend {background-position:0 -25px;}
.social_share_privacy li .tweet {background-position:0 -175px;}
.social_share_privacy li .gplusone {background-position:0 -75px;}
.social_share_privacy li .flattrbtn {background-position:0 -50px;}
.social_share_privacy li .xingbtn {background-position:0 -200px;}
.social_share_privacy li .pinterestbtn {background-position:0 -125px;}
.social_share_privacy li .t3nbtn {background-position:0 -150px;}
.social_share_privacy li .linkedinbtn {background-position:0 -100px;}

/* Sprite de_DE
----------------------------------------------- */
.social_share_privacy.sprite-de_DE li .dummy_btn {background:url(../images/sprite-de_DE.png) no-repeat top left; height:20px;}
.social_share_privacy.sprite-de_DE li .fb_like {background-position:0 0;}
.social_share_privacy.sprite-de_DE li .fb_recommend {background-position:0 -25px;}
.social_share_privacy.sprite-de_DE li .tweet {background-position:0 -175px;}
.social_share_privacy.sprite-de_DE li .gplusone {background-position:0 -75px;}
.social_share_privacy.sprite-de_DE li .flattrbtn {background-position:0 -50px;}
.social_share_privacy.sprite-de_DE li .xingbtn {background-position:0 -200px;}
.social_share_privacy.sprite-de_DE li .pinterestbtn {background-position:0 -125px;}
.social_share_privacy.sprite-de_DE li .t3nbtn {background-position:0 -150px;}
.social_share_privacy.sprite-de_DE li .linkedinbtn {background-position:0 -100px;}

/* Facebook
----------------------------------------------- */
.social_share_privacy .twoclick-facebook {width:180px;}
.social_share_privacy li span.fb_like_dummy {width:83px;}
.social_share_privacy li span.fb_recommend_dummy {width:83px;}

/* Twitter
----------------------------------------------- */
.social_share_privacy .twoclick-twitter {width:150px;}
.social_share_privacy li span.twitter_dummy {width:63px;}

/* Google+
----------------------------------------------- */
.social_share_privacy .twoclick-gplus {width:123px;}
.social_share_privacy li span.gplus_one_dummy {width:32px;}

/* Flattr
----------------------------------------------- */
.social_share_privacy .twoclick-flattr {width:148px;}
.social_share_privacy li span.flattr_dummy {width:54px;}

/* Xing
----------------------------------------------- */
.social_share_privacy .twoclick-xing {width:145px;}
.social_share_privacy li span.xing_dummy {width:55px;}

/* Pinterest
----------------------------------------------- */
.social_share_privacy .twoclick-pinterest {width:130px;}
.social_share_privacy li span.pinterest_dummy {width:63px;}

/* t3n
----------------------------------------------- */
.social_share_privacy .twoclick-t3n {width:155px;}
.social_share_privacy li span.t3n_dummy {width:63px;}

/* LinkedIn
----------------------------------------------- */
.social_share_privacy .twoclick-linkedin {width:150px;}
.social_share_privacy li span.linkedin_dummy {width:63px;}

/* Switch
----------------------------------------------- */
.social_share_privacy li .switch {display: inline-block; text-indent:-9999em; background:transparent url(../images/socialshareprivacy_on_off.png) no-repeat 0 0 scroll; width:23px; height:12px; overflow:hidden; float:left; margin:4px 0 0; cursor:pointer;}
.social_share_privacy li .switch.on {background-position:0 -12px;}

/* Tooltips
----------------------------------------------- */
.social_share_privacy div.help_info {position:relative; padding:0 !important; margin:10px 0 !important;}
.social_share_privacy div.help_info .info, .social_share_privacy li .help_info.icon .info {display:none; position:absolute; bottom:40px; /*left:-10px;*/ width:290px; padding:10px 15px; font-size:12px; line-height:16px; border:1px solid #ccc; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; -moz-box-shadow:0 3px 4px #999; -webkit-box-shadow:0 3px 4px #999; box-shadow:0 3px 4px #999; background-color:#fdfbec; color:#000; z-index:500;}
.social_share_privacy div.help_info.display .info, .social_share_privacy li .help_info.icon.display .info {display:block;}
.social_share_privacy div.help_info.info_off.display .info {display:none;}

.social_share_privacy li .help_info.icon {background:#fff url(../images/socialshareprivacy_info.png) no-repeat center center scroll; width:25px; height:20px; position:relative; display:inline-block; vertical-align:top; border:2px solid #e7e3e3; border-right-width:0; -moz-border-radius:5px 0 0 5px; -webkit-border-radius:5px 0 0 5px; border-radius:5px 0 0 5px;}
.social_share_privacy li.help_info.icon .info {left:-150px; width:350px;}
.social_share_privacy li.settings_info .settings_info_menu.on .help_info.icon {border-top-width:0; border-left-width:0;}
.social_share_privacy li.settings_info .settings_info_menu.perma_option_off .help_info.icon {border-right-width:2px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}

/* Settings/Info
----------------------------------------------- */
.social_share_privacy li.settings_info {position:relative; top:8px; width:135px;}
.social_share_privacy li.settings_info a {text-decoration:none; margin:0 !important;}
.social_share_privacy li.settings_info .settings_info_menu {background-color:#ffffff; border:2px solid #e7e3e3; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -moz-box-shadow:2px 2px 3px #c1c1c1; -webkit-box-shadow:2px 2px 3px #c1c1c1; box-shadow:3px 3px 3px #c1c1c1; left:0; position:absolute; top:0; width:135px; z-index:10;}
.social_share_privacy li.settings_info .settings_info_menu.off {border-width:0; -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; background-color:transparent; }
.social_share_privacy li.settings_info .settings_info_menu.off form {display:none;}
.social_share_privacy li.settings_info .settings_info_menu .settings {text-indent:-9999em; display:inline-block; background: #fff url(../images/settings.png) no-repeat center center scroll; width:25px; height:20px; border:2px solid #e7e3e3; -moz-border-radius:0 5px 5px 0; -webkit-border-radius:0 5px 5px 0; border-radius:0 5px 5px 0; border-left:1px solid #ddd;}
.social_share_privacy li.settings_info .settings_info_menu.on .settings {border-top-width:0;}
.social_share_privacy li.settings_info .settings_info_menu form fieldset {border-width: 0; margin:0; padding:0 10px 10px; }
.social_share_privacy li.settings_info .settings_info_menu form fieldset legend {font-size:11px; font-weight:bold; line-height:14px; margin:0; padding:10px 0; width:115px; color:#151515;}
.social_share_privacy li.settings_info .settings_info_menu form fieldset input {clear:both; float:left; margin:4px 10px 4px 0; width:auto;}
.social_share_privacy li.settings_info .settings_info_menu form fieldset label {display:inline-block; float:left; font-size:12px; font-weight:bold; line-height:24px; -moz-transition:color .5s ease-in; -webkit-transition:color .5s ease-in; transition:color .5s ease-in; color:#151515;}
.social_share_privacy li.settings_info .settings_info_menu form fieldset label.checked {color:#090;}

.social_share_privacy li.settings_info .settings_menu {background-color:#ffffff; border:2px solid #e7e3e3; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -moz-box-shadow:2px 2px 3px #c1c1c1; -webkit-box-shadow:2px 2px 3px #c1c1c1; box-shadow:3px 3px 3px #c1c1c1; left:0; position:absolute; top:0; width:135px; z-index:10;}
.social_share_privacy li.settings_info .settings_menu.off {border-width:0; -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; background-color:transparent; }
.social_share_privacy li.settings_info .settings_menu.off form {display:none;}
.social_share_privacy li.settings_info .settings_menu .settings {text-indent:-9999em; display:inline-block; background: #fff url(../images/settings.png) no-repeat center center scroll; width:25px; height:20px; border:2px solid #e7e3e3; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; border-left:1px solid #ddd;}
.social_share_privacy li.settings_info .settings_menu.on .settings {border-top-width:0; border-left-width:0; margin-left:-1px;}
.social_share_privacy li.settings_info .settings_menu form fieldset {border-width: 0; margin:0; padding:0 10px 10px; }
.social_share_privacy li.settings_info .settings_menu form fieldset legend {font-size:11px; font-weight:bold; line-height:14px; margin:0; padding:10px 0; width:115px; color:#151515;}
.social_share_privacy li.settings_info .settings_menu form fieldset input {clear:both; float:left; margin:4px 10px 4px 0; width:auto;}
.social_share_privacy li.settings_info .settings_menu form fieldset label {display:inline-block; float:left; font-size:12px; font-weight:bold; line-height:24px; -moz-transition:color .5s ease-in; -webkit-transition:color .5s ease-in; transition:color .5s ease-in; color:#151515;}
.social_share_privacy li.settings_info .settings_menu form fieldset label.checked {color:#090;}

@media (max-width: 800px) {
	.social_share_privacy .settings_info {clear: left;}
}

/* Dummybuttons
----------------------------------------------- */
.dummy_btn img {margin:0 !important; padding:0 !important; border:none !important;}

/* entferne overflow:hidden
	Falls die Infotexte in irgendeiner Art und Weise
	unschön abgeschnitten werden, hier die
	verschiedenen Elemente mit overflow:hidden
	angeben, damit dieses aufgehoben werden kann.
----------------------------------------------- */
#element {overflow:visible !important;}

/* Introtext
----------------------------------------------- */
.twoclick-intro {clear:both;}
.twoclick-intro p:last-child {margin-bottom:0;}

/* Clearfix
----------------------------------------------- */
.clearfix:after {content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0;}
.clearfix {/* display:inline-block; */}
html[xmlns] .clearfix {display:block;}
* html .clearfix {height:1%;}