@charset "UTF-8";
/* Clearfix
----------------------------------------------- */
.clearfix:after {content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0;}
.clearfix {/* display:inline-block; */}
html[xmlns] .clearfix {display:block;}
* html .clearfix {height:1%;}

.postbox{margin-bottom:10px;}
.postbox h3 {cursor:default;}
.posttypediv {clear:both;}
.submit .button-secondary,.submit .twoclick-reset-options {margin-left:30px;}
.submit .twoclick-reset-options {padding:0.4em 0.8em 0.5em;}
.twoclick-changelog li:before {content:"\00BB  "; padding-right:7px}
.twoclick-intro {clear:both;}

/* Exclude Pages
----------------------------------------------- */
.exclude-pages {float:right;}
.exclude-pages.display-hidden {display:none;}
.exclude-pages-view-page {display:none;}
.exclude-pages-element:hover {background-color:#FFFF99;}
.exclude-pages-element:hover .exclude-pages-view-page {display:inline-block; float:right;}
.select-pages {border-style:solid; border-width:1px; border-color:#DFDFDF; width:300px; height:210px; overflow:auto;  padding:0.5em 0.9em;}

/* Infotexte
----------------------------------------------- */
.twoclick-infotext-input {margin-top:15px;}
.twoclick-infotext-input .label {display:inline-block; width:100px; vertical-align:top;}
.twoclick-infotext-input .input {display:inline-block;}

/* Debug
----------------------------------------------- */
.twoclick-debug.plugindata {margin-top:15px;}